<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NSR-4C" pn="GW1NSR-LV4CQN48PC7/I6">gw1nsr4c-009</Device>
    <FileList>
        <File path="src/drv_key.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_osc/gowin_osc.v" type="file.verilog" enable="1"/>
        <File path="src/top_hdl.v" type="file.verilog" enable="1"/>
        <File path="src/top_hdl.cst" type="file.cst" enable="1"/>
        <File path="src/top_hdl.sdc" type="file.sdc" enable="1"/>
        <File path="src/fpga_gao_project.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
