<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NSR-4C" package="QFN48P" speed="7" partNumber="GW1NSR-LV4CQN48PC7/I6"/>
    <FileList>
        <File path="C:\Users\Admin\OneDrive\Desktop\Intern_Docs\intern\fpga_gao_project\src\drv_key.v" type="verilog"/>
        <File path="C:\Users\Admin\OneDrive\Desktop\Intern_Docs\intern\fpga_gao_project\src\gowin_osc\gowin_osc.v" type="verilog"/>
        <File path="C:\Users\Admin\OneDrive\Desktop\Intern_Docs\intern\fpga_gao_project\src\top_hdl.v" type="verilog"/>
        <File path="C:\Gowin1\Gowin_V1.9.10_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v" type="gao"/>
        <File path="C:\Gowin1\Gowin_V1.9.10_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v" type="gao"/>
        <File path="C:\Gowin1\Gowin_V1.9.10_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="C:\Gowin1\Gowin_V1.9.10_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="C:\Gowin1\Gowin_V1.9.10_x64\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v" type="gao"/>
        <File path="C:\Gowin1\Gowin_V1.9.10_x64\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="C:\Users\Admin\OneDrive\Desktop\Intern_Docs\intern\fpga_gao_project\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="include_path" value="C:/Gowin1/Gowin_V1.9.10_x64/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="C:/Users/Admin/OneDrive/Desktop/Intern_Docs/intern/fpga_gao_project/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\Admin\OneDrive\Desktop\Intern_Docs\intern\fpga_gao_project\impl\gwsynthesis\fpga_gao_project.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="vcc" value="1.2"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
